body
    font-family: 'Quicksand', sans-serif
    scroll-behavior: smooth

video
    position: fixed
    right: 0
    bottom: 0
    min-width: 100%
    min-height: 100%

.content
    background-color: rgba(0, 0, 0, .2)
    position: relative
    z-index: 100
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #f1f1f1
    a
        text-decoration: none
        color: #f1f1f1 !important
        border: 1px solid #f1f1f1 !important
        background: rgba(0, 0, 0, 0)
        transition: all .3s ease
        &:hover
            color: #fff !important
            border: 1px solid #fff !important
            background: rgba(48, 48, 48, 0.5) !important

header
    position: relative
    z-index: 100
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #f1f1f1

    p
        margin: 15px 0
        width: 61.7%
        text-align: justify
        @media screen and ( max-width: 600px )
            text-align: justify
            width: 90%

main
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    section
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        height: 100vh

    p
        width: 80%
        line-height: 25px
        text-align: justify
        @media screen and ( max-width: 600px )
            width: 90%
            line-height: 22px

    img
        max-width: 100%
        height: 400px
        border-radius: 5px

footer
    display: flex
    justify-content: center
    align-items: center
    margin-top: 30px
